<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
<!--        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>-->
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jc.PopupView.Avalonia.Sample\Jc.PopupView.Avalonia.Sample.csproj"/>
    </ItemGroup>
</Project>
