<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Jc.PopupView.Avalonia.Sample.ViewModels"
             xmlns:popup="https://github.com/jcsawyer"
             xmlns:sheets="clr-namespace:Jc.PopupView.Avalonia.Sample.Views.Sheets"
             xmlns:toasts="clr-namespace:Jc.PopupView.Avalonia.Sample.Views.Toasts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jc.PopupView.Avalonia.Sample.Views.MainView"
             x:DataType="vm:MainViewModel"
             TopLevel.AutoSafeAreaPadding="False">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid Background="#fbf8fd">
        <popup:DialogHost>
            <ScrollViewer>
                <StackPanel Spacing="20" Margin="20">
                    <TextBlock Classes="h1">Action sheets</TextBlock>
                    <!-- Pill Internal Sheet -->
                    <Button Classes="panel" Command="{Binding OpenSheet1Command}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                            </Transitions>
                        </Button.Transitions>
                        <Grid ColumnSpacing="20" RowSpacing="10" ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0" Classes="icon">
                                <Grid RowDefinitions="*, Auto">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40"
                                            CornerRadius="5 5 10 10" />
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*"
                                  VerticalAlignment="Center">
                                <TextBlock Grid.Row="0" Classes="h2" Text="Action sheet 1" />
                                <TextBlock Grid.Row="1" Classes="p"
                                           Text="Action sheet that fits to the full size of the screen." />
                            </Grid>
                        </Grid>
                    </Button>
                    <!-- Pill External Sheet -->
                    <Button Classes="panel" Command="{Binding OpenSheet2Command}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3"></DoubleTransition>
                            </Transitions>
                        </Button.Transitions>
                        <Grid ColumnSpacing="20" RowSpacing="10" ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0" Classes="icon">
                                <Grid RowDefinitions="*, Auto">
                                    <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                            Height="3"
                                            Width="10" CornerRadius="1" Margin="0 0 0 2" />
                                    <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                            Height="30"
                                            CornerRadius="5 5 10 10" />
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*"
                                  VerticalAlignment="Center">
                                <TextBlock Grid.Row="0" Classes="h2" Text="Action sheet 2" />
                                <TextBlock Grid.Row="1" Classes="p"
                                           Text="Action sheet where the drag indicator pill is on the outside of the content panel." />
                            </Grid>
                        </Grid>
                    </Button>
                    <!-- Dynamic Sheet -->
                    <Button Classes="panel" Command="{Binding OpenSheet3Command}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3"></DoubleTransition>
                            </Transitions>
                        </Button.Transitions>
                        <Grid ColumnSpacing="20" RowSpacing="10" ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0" Classes="icon">
                                <Grid RowDefinitions="*, Auto">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40"
                                            CornerRadius="5 5 10 10" />
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*"
                                  VerticalAlignment="Center">
                                <TextBlock Grid.Row="0" Classes="h2" Text="Action sheet 3" />
                                <TextBlock Grid.Row="1" Classes="p"
                                           Text="Action sheet that is loaded dynamically." />
                            </Grid>
                        </Grid>
                    </Button>
                    <TextBlock Classes="h1">Toasts</TextBlock>
                    <!-- Toast Top -->
                    <Button Classes="panel" Command="{Binding OpenToast1Command}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                            </Transitions>
                        </Button.Transitions>
                        <Grid ColumnSpacing="20" RowSpacing="10" ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0" Classes="icon">
                                <Grid RowDefinitions="*, Auto">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10"
                                            CornerRadius="10 10 3 3" />
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*"
                                  VerticalAlignment="Center">
                                <TextBlock Grid.Row="0" Classes="h2" Text="Top version 1" />
                                <TextBlock Grid.Row="1" Classes="p"
                                           Text="A simple toast notification at the top using safe are padding." />
                            </Grid>
                        </Grid>
                    </Button>
                    <!-- Toast Bottom 1 -->
                    <Button Classes="panel" Command="{Binding OpenToast2Command}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                            </Transitions>
                        </Button.Transitions>
                        <Grid ColumnSpacing="20" RowSpacing="10" ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0" Classes="icon">
                                <Grid RowDefinitions="*, Auto">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10"
                                            CornerRadius="3 3 10 10 " />
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*"
                                  VerticalAlignment="Center">
                                <TextBlock Grid.Row="0" Classes="h2" Text="Bottom version 1" />
                                <TextBlock Grid.Row="1" Classes="p"
                                           Text="A toast notification at the bottom." />
                            </Grid>
                        </Grid>
                    </Button>
                    <!-- Toast Bottom 2 -->
                    <Button Classes="panel" Command="{Binding OpenToast3Command}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                            </Transitions>
                        </Button.Transitions>
                        <Grid ColumnSpacing="20" RowSpacing="10" ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0" Classes="icon">
                                <Grid RowDefinitions="*, Auto">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10"
                                            CornerRadius="3 3 10 10 " />
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*"
                                  VerticalAlignment="Center">
                                <TextBlock Grid.Row="0" Classes="h2" Text="Bottom version 2" />
                                <TextBlock Grid.Row="1" Classes="p"
                                           Text="A toast notification at the bottom that requires interaction." />
                            </Grid>
                        </Grid>
                    </Button>
                    <!-- Toast Bottom 3 -->
                    <Button Classes="panel" Command="{Binding OpenToast4Command}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>
                            </Transitions>
                        </Button.Transitions>
                        <Grid ColumnSpacing="20" RowSpacing="10" ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0" Classes="icon">
                                <Grid RowDefinitions="*, Auto">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10"
                                            CornerRadius="3 3 10 10 " />
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*"
                                  VerticalAlignment="Center">
                                <TextBlock Grid.Row="0" Classes="h2" Text="Bottom version 3" />
                                <TextBlock Grid.Row="1" Classes="p"
                                           Text="A toast notification loaded dynamically." />
                            </Grid>
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <popup:DialogHost.Sheets>
                <popup:Sheet IsOpen="{Binding IsSheet1Open}" ClickOutsideToDismiss="True" ShowBackgroundMask="False">
                    <sheets:Sheet1 />
                </popup:Sheet>
                <popup:Sheet IsOpen="{Binding IsSheet2Open}" PillLocation="External">
                    <sheets:Sheet1 />
                </popup:Sheet>
            </popup:DialogHost.Sheets>
            <popup:DialogHost.Toasts>
                <popup:Toast
                    IsOpen="{Binding IsToast1Open}"
                    Background="#fe504e"
                    Foreground="#ffffff">
                    <toasts:Toast1 />
                </popup:Toast>
                <popup:Toast
                    IsOpen="{Binding IsToast2Open}"
                    Location="Bottom"
                    Background="#fe504e"
                    Foreground="#ffffff">
                    <toasts:Toast1 />
                </popup:Toast>
                <popup:Toast
                    IsOpen="{Binding IsToast3Open}"
                    Background="#f5f5f5"
                    Foreground="#000000"
                    ShowBackgroundMask="True"
                    Location="Bottom"
                    ClickOutsideToDismiss="False"
                    ClickToDismiss="False">
                    <toasts:Toast2 />
                </popup:Toast>
            </popup:DialogHost.Toasts>
        </popup:DialogHost>
    </Grid>
</UserControl>