# Jc.PopupView.Avalonia

./: .gitignore  LICENSE  README.md  jc-popupview-avalonia.sln
.github/workflows/: build.yml  release-preview.yml  release.yml
sample/: jc-popupview-sample.sln
sample/Jc.PopupView.Avalonia.Sample/: Jc.PopupView.Avalonia.Sample.sln
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample/: App.axaml  App.axaml.cs  Jc.PopupView.Avalonia.Sample.csproj
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample.Android/: Application.cs  Jc.PopupView.Avalonia.Sample.Android.csproj
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample.Android/Properties/: AndroidManifest.xml
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample.Browser/: Jc.PopupView.Avalonia.Sample.Browser.csproj  Program.cs
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample.Browser/Properties/: launchSettings.json
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample.Browser/wwwroot/: index.html
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample.Desktop/: Jc.PopupView.Avalonia.Sample.Desktop.csproj  Program.cs  app.manifest
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample.iOS/: AppDelegate.cs  Info.plist  Jc.PopupView.Avalonia.Sample.iOS.csproj  Main.cs
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample.iOS/Resources/: LaunchScreen.xib
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample/Styles/: Styles.axaml
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample/Views/Sheets/: Sheet1.axaml  Sheet1.axaml.cs
sample/Jc.PopupView.Avalonia.Sample/Jc.PopupView.Avalonia.Sample/Views/Toasts/: Toast1.axaml  Toast1.axaml.cs  Toast2.axaml  Toast2.axaml.cs
src/Jc.PopupView.Avalonia/: Jc.PopupView.Avalonia.csproj  JcPopupView.axaml  JcPopupView.axaml.cs
src/Jc.PopupView.Avalonia/Behaviors/: DialogDragBehavior.cs  ScrollableDialogDragBehavior.cs
src/Jc.PopupView.Avalonia/ControlThemes/: Controls.axaml  DialogHost.axaml  Sheet.axaml  Toast.axaml
src/Jc.PopupView.Avalonia/Controls/: DialogBase.cs  DialogHost.cs  IDialog.cs  Sheet.cs  Toast.cs
src/Jc.PopupView.Avalonia/Controls/Sheet/: SheetPillLocation.cs
src/Jc.PopupView.Avalonia/Controls/Toast/: ToastLocation.cs
src/Jc.PopupView.Avalonia/Converters/: SheetPillLocationPaddingConverter.cs  SheetPillLocationVisibilityConverter.cs  ToastLocationToSafeAreaConverter.cs  ToastLocationToVerticalAlignmentConverter.cs
src/Jc.PopupView.Avalonia/Exceptions/: InvalidDialogDragBehaviorControl.cs  InvalidDialogHostControl.cs  InvalidDialogHostException.cs
src/Jc.PopupView.Avalonia/Properties/: AssemblyInfo.cs
src/Jc.PopupView.Avalonia/Services/: DialogService.cs  IDialogService.cs
