<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Text styles -->
    <Style Selector="TextBlock.h1, TextBlock.h2, TextBlock.h3, TextBlock.p">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextBlock.p">
        <Setter Property="LineSpacing" Value="1.5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Light"></Setter>
    </Style>
    <Style Selector="Label.h1">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style Selector="Label.h2">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style Selector="Label.h3">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!-- Button styles -->
    <Style Selector="Button.panel">
        <Setter Property="Background" Value="#ffffff"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>
    <Style Selector="Button.panel:pointerover">
        <Setter Property="Background" Value="#ffffff"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
    </Style>
    <Style Selector="Button.panel:pressed">
        <Setter Property="Background" Value="#ffffff"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
    </Style>
    
    <!-- Border styles -->
    <Style Selector="Border.icon">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Background" Value="#90AFC5"></Setter>
    </Style>
    <Style Selector="Border.icon > Border">
        <Setter Property="Background" Value="#336B87"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>

</Styles>